<html>
<head>

	<title>Contact Us</title>
	<link style="text/css" rel="stylesheet" href="css/kk/style.css">
</head>

<body>
	<h1>Contact Us</h1>

	<nav>
		<ul>
			<li><a href="#aboutus">About LTS</a></li>
			<li><a href="#ourmenu">Our Menu</a></li>
			<li><a href="hours.html">Store Hours</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<figure>
		<img src="img/tacos_close_up_400x260.png" alt="Tacos Closeup pic">
		<figcaption>Little Taco Shop Taco</figcaption>
	</figure>

	<hr>

	<main>
		<!-- Our Content -->

		<h2>Our Contact Form</h2>

		<form>
			<fieldset>
				<legend>Send Us A Message</legend>

				
					<label>Name:</label>
					<input type="text" placeholder="your name" required autofocus><br/><br/>
				
				<label>Email:</label>
				<input type="email" placeholder="your email"><br/><br/>

				<label>Your Message:</label><br/>
				<textarea rows="5" cols="30" placeholder="Type your message here"></textarea>
				 
			</fieldset>
				<br/>
				<button type="submit">SEND</button>
				<button type="reset">RESET</button>

		</form>

		<h2>Our Location</h2>
		<p>555 Taco Temptation Lane, Suite T <br> Kansas City, MO 55555-55555</p>
		<p>Phone: <a href="tel:555-555-5555">555-555-5555</a></p>
	</main>

	<footer>
		<a href="#"><p>Back to Top</p></a>
		<hr>
		<p>Copyright &copy; The Little Taco Shop</p>
	</footer>
</body>


</html>