<html>
<head>

	<title>Little Taco Shop Hours</title>
	<link style="text/css" rel="stylesheet" href="css/kk/style.css">
</head>

<body>
	<h1>Little Taco Shop Hours</h1>

	<nav>
		<ul>
			<li><a href="#aboutus">About LTS</a></li>
			<li><a href="#ourmenu">Our Menu</a></li>
			<li><a href="hours.html">Store Hours</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<figure>
		<img src="img/tacos_tray_400x267.png" alt="Tacos Tray">
		<figcaption>A Tray of Tasty Tacos</figcaption>
	</figure>

	<hr>

	<main>
		<!-- Our Content -->

		<p>We are open 7 days a week</p>

		<!-- <dt> - Data Title
		<dl> - Data List
		<dd> - Date Defines -->

		<dl>
			<dt>Sunday- Thursday</dt>
			<dd>11am - 9pm</dd>
			<dt>Friday - Saturday</dt>
			<dd>11am - 11pm</dd>
		</dl>

	</main>

	<footer>
		<a href="#"><p>Back to Top</p></a>
		<hr>
		<p>Copyright &copy; The Little Taco Shop</p>
	</footer>
</body>


</html>