<html>
<head>

	<title>The Little Taco Shop</title>
	<link rel="stylesheet" type="text/css" href="css/kk/style.css">
	<!-- rel - relevance -->

</head>

<body>
	<h1>Welcome to The Little Taco Shop</h1>

	<nav>
		<ul>
			<li><a href="#aboutus">About LTS</a></li>
			<li><a href="#ourmenu">Our Menu</a></li>
			<li><a href="hours.html">Store Hours</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<figure>
		<img src="img/tacos_and_drink_400x267.png" alt="Tacos and Drink">
		<figcaption>Tacos and a Drink</figcaption>
	</figure>

	<hr>

	<main>
		<section id=aboutus>
		<h2><abbr title="The Little Taco Shop">About LTS</abbr></h2>
		<p><abbr title="The Little Taco Shop">LTS</abbr> was founded in 2002. Our shop was built from a <b>love of tacos</b>. We hope our shop adds a unique and interesting place to our little town.</p>
		</section>
		<h2>Taco Trivia</h2>
		<details>
			<summary>When did tacos first appear in the United States?</summary>
			<p>The Taco was first introduced to the United States in 1905. Mexican migrants were coming in to work on railroads and other jobs and started to bring their delicious food with them. Tacos were essentially a street food at this time since they were highly portable and cheap.</p>
		</details>

		<hr>
		<marquee> Hello Hi</marquee>
		<h2>Our Menu</h2>

		<section id="ourmenu">
		<table>
			
			<!-- <tr>
				<td colspan="3" style="text-align: center;">Our Tacos</td>
			</tr> -->
			<caption>Our Tacos</caption>
			<tr>
				<th>Tacos</th>
				<th><abbr tittle="Quantity">Qty</abbr></th>
				<th>Price</th>
			</tr>
			<tr>
				<td rowspan="3">Crunchy</td>
				<td>1</td>
				<td>$1.50</td>
			</tr>
			<tr>
				<td>2</td>
				<td>$2.50</td>
			</tr>
			<tr>
				<td>3</td>
				<td>$3.25</td>
			</tr>
			
			<tr>
				<td rowspan="3">Soft</td>
				<td>1</td>
				<td>$2.00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>$3.50</td>
			</tr>
			<tr>
				<td>3</td>
				<td>$4.50</td>
			</tr>

			<tr>
				<td colspan="3">Chips & Salads $2</td>
			</tr>

		</table>
		
		</section>
	</main>

	<footer>
		<a href="#"><p>Back to Top</p></a>
		<hr>
		<p>Copyright &copy; The Little Taco Shop</p>
	</footer>
</body>


</html>